PORT = 3333
MONGO_URI = mongodb+srv://sarthak05:sarthak05@cluster0-xpfh5.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 999872610737-ee0bqftb329ibbcto40cl5o5a3qfjhd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FoEEXFB0D4JchA8qN3IIcNzC